{
  "name": "reatom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "npm run type-check && vite build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "5.0.2",
    "sass-embedded": "1.83.4",
    "vite": "6.1.0",
    "vite-userscript-plugin": "1.11.0"
  },
  "dependencies": {
    "@reatom/framework": "3.4.58",
    "@reatom/jsx": "3.16.1"
  }
}
