{
  "name": "create-greasify",
  "description": "Create a greasify userscript project.",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "create-greasify": "./dist/bin.js"
  },
  "files": [
    "dist",
    "templates",
    "!templates/*/node_modules",
    "!templates/*/dist"
  ],
  "keywords": [
    "cli",
    "create",
    "vite",
    "userscript",
    "templates"
  ],
  "scripts": {
    "start": "pnpm build && node dist/bin.js",
    "dev": "tsup --watch",
    "build": "tsup",
    "build:templates": "pnpm build && pnpm -r --filter=./templates/* run build",
    "format": "prettier --write src",
    "format:templates": "pnpm -r --filter=./templates/* run format",
    "type-check": "tsc --noEmit",
    "create-greasify": "pnpm build && node dist/bin.js"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "5.0.2",
    "@crashmax/tsconfig": "2.2.0",
    "@octokit/types": "13.5.0",
    "@types/minimist": "1.2.5",
    "@types/node": "20.10.4",
    "@types/prompts": "2.4.9",
    "tsup": "8.2.4",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "kolorist": "1.8.0",
    "minimist": "1.2.8",
    "prompts": "2.4.2"
  }
}
